<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GalleryInteractor.loadData():GalleryInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoViewController.setAppearance():PhotoView.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in GalleryInteractor.loadMoreData(page:):GalleryInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in GalleryInteractor.createDataTask(from:completion:):GalleryInteractor.swift">
         <PersistentStrings>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
